{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Android (debug)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug",
			"args": ["--flavor", "staging"]
		},
		{
			"name": "iOS (debug)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug",
			"args": ["--flavor", "staging"]
		},
		{
			"name": "zenon_mqtt (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile",
			"args": ["--flavor", "staging"]
		},
		{
			"name": "zenon_mqtt (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		}
	]
}
